.explore-main{
    width: 100%;
    
}
.explore-container{
    padding: 0px 0px 30px 100px;
}
.explore-main-good{
    height: 500px;
    width: 120%;
    /* background-color: red; */
    display: flex;
    gap: 49px;
    /* top: 40px; */
    margin-top: -510px;
}
.left-section-explore{
    height: 500px;
    width: 43%;
    /* background-color: blue; */
}
.heading-s{
    padding-top: 60px;
    /* padding-left: 100px; */
}
.heading-s h1{
    margin-top: 10px;
    font-size: 4rem;
    color:#164641 ;
}
.serch-box{
    
        height: 100px;
        width: 500px;
        background-color: white;
        margin-top: 30px;
        /* margin-left: 100px; */
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 5px 5px 20px black;
    
    
}
.Locations h2{
    font-family: 'Inter', sans-serif;
}
.Locations p{
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
    color: #397872;
}

.btn {
  background-color:#164641 ;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.icoooons{
    width: 20px;
    height: 20px;
}
.radius-box{
    width: 80%;
    height: 600px;
    background-color:#e6f5f4;
    /* position: relative; */
    border-radius: 0px 100px 100px 0px;
    
}
@media screen and (max-width: 991px){
    .explore-container{
        padding: 0px 0px 30px 52px;
            
        
    }
    .heading-s h1 {
        margin-top: 10px;
        font-size: 4rem;
        color: #164641;
    }
    .serch-box {
        height: 100px;
        width: 426px;
        background-color: white;
        margin-top: 30px;
        /* margin-left: 100px; */
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 5px 5px 20px black;
    }
    .Locations h2 {
        font-family: 'Inter', sans-serif;
        font-size: 20px;
    }
    .Locations p {
        font-family: 'Inter', sans-serif;
        margin-top: 10px;
        color: #397872;
        font-size: 13px;
    }
    
}
@media screen and (max-width: 768px){
    .explore-container{
        padding: 0px 0px 30px 52px;
            
        
    }
    .heading-s h1 {
        margin-top: 10px;
        font-size: 3rem;
        color: #164641;
    }
    .serch-box {
        height: 100px;
        width: 340px;
        background-color: white;
        margin-top: 30px;
        /* margin-left: 100px; */
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 5px 5px 20px black;
    }
    .Locations h2 {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
    }
    .Locations p {
        font-family: 'Inter', sans-serif;
        margin-top: 10px;
        color: #397872;
        font-size: 11px;
    }
}
@media screen and (max-width: 640px){
    .explore-container{
        padding: 0px 23px 23px 23px;
            
        
    }
    .explore-main-good {
        height: 500px;
        width: 120%;
        /* background-color: red; */
        display: flex;
        gap: 49px;
        /* top: 40px; */
        margin-top: -2945px;
        flex-direction:column ;
    }
    .radius-box {
        width: 100%;
        height: 2950px;
        background-color: #e6f5f4;
        /* position: relative; */
        border-radius: 0px 100px 100px 0px;
    }
    .heading-s {
        padding-top: 60px;
        /* padding-left: 100px; */
        width: 293px;
    }
    .serch-box {
        height: 155px;
        width: 340px;
        background-color: white;
        margin-top: 30px;
        /* margin-left: 100px; */
        border-radius: 20px;
        /* display: flex; */
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 5px 5px 20px black;
        display: grid;
        grid-template-columns: auto auto;
    }
    .Locations h2 {
        font-family: 'Inter', sans-serif;
        font-size: 22px;
    }
    .Locations p {
        font-family: 'Inter', sans-serif;
        margin-top: 10px;
        color: #397872;
        font-size: 13px;
    }
    .btn {
        background-color: #164641;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 255%;
    }
    .right-section {
        width: 100%;
        /* background-color: blue; */
        height: 437px;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
    }
    /* .explore-main {
        width: 100%;
        height: 78vh;
        
    } */
    .explore-main {
        width: 100%;
        margin-top: -266px;
    }
   
    }
    @media screen and (max-width: 500px){
        body{
            overflow-x: hidden;
        }
        .explore-main-good {
            height: 500px;
            width: 120%;
            /* background-color: red; */
            display: flex;
            gap: 49px;
            /* top: 40px; */
            margin-top: -2945px;
            flex-direction:column ;
        }
        .serch-box {
            height: 155px;
            width: 340px;
            background-color: white;
            margin-top: 50px ;
            /* margin-left: 100px; */
            border-radius: 20px;
            /* display: flex; */
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 5px 5px 20px black;
            display: grid;
            grid-template-columns: auto auto;
        }
        .right-section {
            width: 100%;
            /* background-color: blue; */
            height: 437px;
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            margin-top: 20px;
        }
    }

